# easy-sql

./: LICENSE  README.md  pom.xml
auto-code/: pom.xml
auto-code/src/main/java/com/github/fishlikewater/autocode/: AutoCode.java  AutoCodeController.java  AutoCodeView.java  CreateTemplate.java
auto-code/src/main/java/com/github/fishlikewater/autotable/: AutoTable.java  AutoTableFactory.java  MysqlTable.java  SqliteTable.java  TableField.java  TableKit.java
auto-code/src/main/resources/: auto_code.fxml
auto-code/src/test/java/com/github/fishlikewater/test/: MyTest.java  Resources.java
spring-boot-easy-sql2o-stater/: pom.xml
spring-boot-easy-sql2o-stater/src/main/java/com/github/fishlikewater/spring/boot/easysql2o/annotion/: EnableSql2o.java  EnableSql2oTranctional.java  Tranctional.java
spring-boot-easy-sql2o-stater/src/main/java/com/github/fishlikewater/spring/boot/easysql2o/aop/: TransactionAspect.java
spring-boot-easy-sql2o-stater/src/main/java/com/github/fishlikewater/spring/boot/easysql2o/config/: Sql2oConfiguration.java  Sql2oProperties.java  TransactionConfiguration.java
sql2o-core/: pom.xml  scorpio-jdbc.db
sql2o-core/src/main/java/scorpio/: BaseUtils.java
sql2o-core/src/main/java/scorpio/annotation/: Column.java  Id.java  IdGenerator.java  Mapping.java  Table.java  Transient.java
sql2o-core/src/main/java/scorpio/core/: BaseDAO.java  BaseMap.java  BaseMapper.java  BaseModel.java  BaseObject.java  CreateTemplate.java  Generator.java  IBaseDAO.java  IdDefined.java  IdFactory.java  InsertModel.java  Mapper.java  Model.java  ModelCache.java  ParseTpl.java  QueryModel.java  UpdateModel.java  package-info.java
sql2o-core/src/main/java/scorpio/enums/: CustomerEnumConverterFactory.java  IEnum.java
sql2o-core/src/main/java/scorpio/exception/: BaseRuntimeException.java  SchemaMigrationException.java
sql2o-core/src/main/java/scorpio/migrate/: Closer.java  Column.java  Configure.java  ConstraintHelper.java  Execute.java  ForeignKey.java  Index.java  Table.java  Validator.java
sql2o-core/src/main/java/scorpio/migrate/generators/: DerbyGenerator.java  Generator.java  GeneratorFactory.java  GeneratorHelper.java  GenericGenerator.java  MySQLGenerator.java
sql2o-core/src/main/java/scorpio/utils/: BeanUtils.java  CreateCode.java  CreateCodeUtils.java  CreateTemplate.java  NameUtils.java  ProgressFrom.java  SqlMapUtils.java  StringUtils.java  TableInfo.java  TableUtils.java  UUIDUtils.java  UnCheck.java
sql2o-core/src/main/resources/: create_code.fxml
sql2o-core/src/main/resources/templates/: EntityTemplate.ftl  MapperTemplate.ftl  ServiceTemplate.ftl
sql2o-core/src/test/java/com/: BaseModelTest.java  JdbcTest.java  MyIdFactory.java  MyTest.java  Resources.java  Resources.sqlmap  ResourcesDAO.java  ResourcesDTO.java  ResourcesMapper.java  TestDAO.java  TestDAO.sqlmap  TestDTO.java  TestEnum.java  TestMapper.java  TestTemplate.java  TypeEnum.java
sql2o-core/src/test/resources/: druid.properties
