<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-sql</artifactId>
        <groupId>com.github.fishlikewater</groupId>
        <version>2.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-code</artifactId>

    <name>auto-code</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sql2o.core.version>2.1-RELEASE</sql2o.core.version>
        <lombok-version>1.16.18</lombok-version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>sql2o-core</artifactId>
            <version>${sql2o.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fishlikewater.kit</groupId>
            <artifactId>jfxkit</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
